# JapanHolidays_Kotlin

./: LICENSE.txt  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: update_holidays.yml
JapanHolidays/: build.gradle.kts
JapanHolidays/src/main/: AndroidManifest.xml
JapanHolidays/src/main/java/jp/uhimania/japanholidays/: Holidays.kt  HolidaysInitializer.kt  syukujitsu.kt
JapanHolidays/src/test/java/jp/uhimania/japanholidays/: ExampleUnitTest.kt  HolidaysTest.kt
app/: build.gradle.kts
app/src/androidTest/java/jp/uhimania/japanholidays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/uhimania/japanholidays/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/jp/uhimania/japanholidays/japanholidays/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/uhimania/japanholidays/japanholidays/1.0.0/: japanholidays-1.0.0-sources.jar.md5  japanholidays-1.0.0-sources.jar.sha1  japanholidays-1.0.0-sources.jar.sha256  japanholidays-1.0.0-sources.jar.sha512  japanholidays-1.0.0.aar  japanholidays-1.0.0.aar.md5  japanholidays-1.0.0.aar.sha1  japanholidays-1.0.0.aar.sha256  japanholidays-1.0.0.aar.sha512  japanholidays-1.0.0.module  japanholidays-1.0.0.module.md5  japanholidays-1.0.0.module.sha1  japanholidays-1.0.0.module.sha256  japanholidays-1.0.0.module.sha512  japanholidays-1.0.0.pom  japanholidays-1.0.0.pom.md5  japanholidays-1.0.0.pom.sha1  japanholidays-1.0.0.pom.sha256  japanholidays-1.0.0.pom.sha512
repository/jp/uhimania/japanholidays/japanholidays/1.0.1/: japanholidays-1.0.1-sources.jar.md5  japanholidays-1.0.1-sources.jar.sha1  japanholidays-1.0.1-sources.jar.sha256  japanholidays-1.0.1-sources.jar.sha512  japanholidays-1.0.1.aar  japanholidays-1.0.1.aar.md5  japanholidays-1.0.1.aar.sha1  japanholidays-1.0.1.aar.sha256  japanholidays-1.0.1.aar.sha512  japanholidays-1.0.1.module  japanholidays-1.0.1.module.md5  japanholidays-1.0.1.module.sha1  japanholidays-1.0.1.module.sha256  japanholidays-1.0.1.module.sha512  japanholidays-1.0.1.pom  japanholidays-1.0.1.pom.md5  japanholidays-1.0.1.pom.sha1  japanholidays-1.0.1.pom.sha256  japanholidays-1.0.1.pom.sha512
scripts/: get_version.sh  increment_version.sh  update_holidays.sh
(+10 files in other folders)
